# abune-aregawi

./: .gitignore  01.md  02.md  API_OPTIMIZATION_ANALYSIS.md  API_OPTIMIZATION_COMPLETE.md  BACKEND_EMAIL_VERIFICATION.md  CHANGELOG.md  CITY_STATE_IMPLEMENTATION.md  COUNTRY_CODE_FIX.md  DEPARTMENTS_MIGRATION_GUIDE.md  DEPARTMENT_FIX_SUMMARY.md  DEPARTMENT_SEARCH_FILTERS.md  EMAIL_FIELD_ENHANCEMENT.md  EXPENSE_IMPLEMENTATION_SUMMARY.md  EXPENSE_MANAGEMENT_IMPLEMENTATION.md  EXPENSE_SETUP_GUIDE.md  FIELD_NAMING_ANALYSIS_REPORT.md  GL_CODE_DIAGNOSTIC.md  MIGRATION_COMPLETE.md  MIGRATION_QUICK_START.md  Objective.md  PARTIAL_SAVE_PREVENTION.md  PAYMENT_FIXES_2025-10-10.md  PRESERVE_ROUTE_ON_REFRESH.md  PRODUCTION_MIGRATION_SUMMARY.md  README.md  ROOT_CAUSE_ANALYSIS.md  SECURITY_LOGGING_IMPLEMENTATION.md  SETUP.md  SMS_DEPARTMENT_INTEGRATION.md  SMS_PLEDGE_FEATURE.md  SMS_TEMPLATE_VARIABLES.md  STRIPE_PAYMENT_TEST_SCENARIOS.html  STRIPE_PAYMENT_TEST_SCENARIOS.md  STRIPE_SETUP_GUIDE.md  Starting_design_system.json  TESTING_GUIDE.md  TESTING_QUICK_REFERENCE.md  TESTING_SUMMARY.md  TIMEZONE_IMPLEMENTATION.md  (+19 more)
backendJava/: .env.example  README.md  build.gradle  run.sh  settings.gradle  test_file.csv  verify_endpoints.sh
backendJava/src/main/java/church/abunearegawi/backend/: BackendJavaApplication.java
backendJava/src/main/java/church/abunearegawi/backend/config/: CacheConfig.java  FirebaseConfig.java  SecurityConfig.java
backendJava/src/main/java/church/abunearegawi/backend/controller/: ActivityLogController.java  AnnouncementController.java  BankTransactionController.java  ChurchSettingController.java  DepartmentController.java  DepartmentMemberController.java  DonationController.java  EmployeeController.java  ExpenseCategoryController.java  ExpenseController.java  GalleryController.java  GroupController.java  HealthController.java  IncomeCategoryController.java  LoanController.java  MemberController.java  MemberDepartmentController.java  MemberPaymentController.java  OutreachController.java  PaymentController.java  PaymentStatsController.java  PledgeController.java  ReportController.java  SmsController.java  StatementController.java  TransactionController.java  VendorController.java  ZelleController.java  (+3 more)
backendJava/src/main/resources/: application.yml
backendJava/src/test/groovy/church/abunearegawi/backend/: SimpleSpec.groovy
(+717 files in other folders)
