{
  "name": "abune-aregawi-backend",
  "version": "1.0.0",
  "description": "Backend API for Abune Aregawi Church member management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "db:init": "node src/database/init.js",
    "db:reset": "node src/database/reset.js",
    "db:test": "node src/database/test.js",
    "db:sync": "node -e \"require('./src/models').sequelize.sync({force: false}).then(() => process.exit(0))\"",
    "db:update-roles": "node src/database/updateRoles.js",
    "db:migrate:expenses": "node src/database/migrations/createExpenseCategories.js",
    "db:migrate:ledger-fix": "node src/database/migrations/updateLedgerEntryTransactionId.js",
    "db:migrate:ledger-enum": "node src/database/migrations/updateLedgerEntryTypeEnum.js",
    "db:migrate:income": "node src/database/migrations/addIncomeCategorySupport.js",
    "db:migrate:ledger-types": "node src/database/migrations/addNewPaymentTypesToLedgerEnum.js",
    "db:seed:expenses": "node src/database/seedExpenseCategories.js",
    "db:seed:income": "node src/database/seedIncomeCategories.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.11.0",
    "googleapis": "^155.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "open": "^10.2.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0",
    "stripe": "^18.4.0",
    "twilio": "^5.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "church",
    "member-management",
    "orthodox",
    "tigray",
    "api"
  ],
  "author": "Abune Aregawi Church",
  "license": "MIT"
}
